{
    "name": "rafael/demo",
    "description": "Short desc",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Nacle"
        }
    ],
    "require": {
        "illuminate/collections": "^11.7"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
